[pytest]
# Show stdout/stderr immediately (disable capture).
addopts = -s

# Ensure all warnings are shown by default, while selectively ignoring noisy categories.
filterwarnings =
    always
    ignore::ResourceWarning